<head>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <style>
        a {
            display: block;
            background-color: #161e85; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            align-content: center;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        a:hover {
            background-color: rgb(70, 14, 92);
            color: #eff;
        }

        div {
            text-align: center;
        }
        
    </style>
</head>

<body>

    <header class="text-center">
        <h1 class="intro pt-5 font-weight-bold">Work Term Reports</h1>
        <h2 class="subtitles font-weight-bold">Brayden Pritchard</h1>
    </header>

    <div>

        <h1 id="intro" class="body-header-home">Introduction</h1>

        <p class="textbox_home">
            This webpage is a collection of reflections and summaries of my all of my work terms with various companies.
            Each page contains information pertaining to my employer, different learning goals I had, and summaries of 
            what I worked on and skills I learned.        
        </p>

        <a type="button" onclick="link" href="guelph.html">Fall 2021 University of Guelph Work Term</a>

        <a type="button" onclick="link" href="tulip.html">Summer 2022 Tulip Retail Well.ca Team Work Term</a>

        <br>

        <a type="button" onclick="link" href="tulipCheckout.html">Winter 2023 Tulip Retail Checkout Team Work Term</a>

        <a type="button" onclick="link" href="magnetForensics.html">Summer 2023 Magnet Forensics Work Term</a>
    
    </div>

</body>